<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="36dp"
    >

    <TextView
        android:id="@+id/repoName"
        style="@style/TextAppearance.AppCompat.Title"
        tools:text="Repo #1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        />

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        />

    <Button
        android:id="@+id/button_commits"
        style="@style/AppTheme.Button"
        tools:text="Commits"
        android:text="@string/commits"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/button_contributors"
        style="@style/AppTheme.Button"
        tools:text="Contributors"
        android:text="@string/contributors"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_margin="16dp"
        />

</LinearLayout>