<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="16dp"
              android:orientation="vertical">



    <TextView
        android:id="@+id/postname_item"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        tools:text="Holder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            style="@style/AppTheme.TextAppearance.Body1"
            android:id="@+id/view_holder_stars"
            tools:text="stars:"
            android:text="@string/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/view_holder_forks"
            tools:text="forks:"
            style="@style/AppTheme.TextAppearance.Body1"
            android:text="@string/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>